ngaji/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ngaji.Views.Auth.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="NGAJI LAGI"
                FontSize="36"
                HorizontalOptions="Center"
                CharacterSpacing="2"
                TextColor="#44481E"/>

            <Label
                Text="“Bacalah Al Qur’an, karena ia akan datang pada hari kiamat sebagai syafa’at bagi shahibul Qur’an”"
                FontSize="20"
                HorizontalTextAlignment="Center"
                FontFamily="Nunito"/>

            <Frame BorderColor="Gray"
                CornerRadius="16"
                Padding="2, 0, 2, 0">
                <Entry  x:Name="email"
                    Placeholder="email..."
                    Keyboard="Email"/>
            </Frame>

            <Frame BorderColor="Gray"
                CornerRadius="16"
                Padding="2, 0, 2, 0">
                <Entry  x:Name="password"
                    Placeholder="password..."
                    IsPassword="true"/>
            </Frame>

            <Button Text="Masuk"
                VerticalOptions="Center"
                TextColor="#FFFFFF"
                FontSize="20" 
                CornerRadius="16"
                BackgroundColor="#88984A"
                Padding="20, 0"
                HorizontalOptions="Fill"/>

            <Button Text="Lupa Password"
                VerticalOptions="Center"
                TextColor="#313131"
                FontSize="16" 
                CornerRadius="16"
                Background="#00000000"
                HorizontalOptions="Center"/>

            <Button Text="Daftar Sekarang"
                VerticalOptions="Center"
                TextColor="#313131"
                FontSize="20" 
                CornerRadius="16"
                BackgroundColor="#FFD53F"
                Padding="20, 0"
                HorizontalOptions="Fill"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>